## 전위 순회 / 중위 순회 / 후위 순회 ##

import sys
input = sys.stdin.readline


n = int(input())
dic = {}
for _ in range(n):
  node , left , right = input().split()
  dic[node] = (left , right)

pre = []
inorder = []
postorder = []

def preTraverse(now):
  pre.append(now)
  if dic[now][0] != '.':
    preTraverse(dic[now][0])
  if dic[now][1] != '.':
    preTraverse(dic[now][1])

def inOrdTrav(now):
  if dic[now][0] != '.':
    inOrdTrav(dic[now][0])
  inorder.append(now)
  if dic[now][1] != '.':
    inOrdTrav(dic[now][1])

def postTrav(now):
  if dic[now][0] != '.':
    postTrav(dic[now][0])
  if dic[now][1] != '.':
    postTrav(dic[now][1])
  postorder.append(now)


preTraverse('A')
inOrdTrav('A')
postTrav('A')

for item in pre:
  print(item , end = '')
print()
for item in inorder:
  print(item , end = '')
print()
for item in postorder:
  print(item , end = '')

# 트리의 순회 개념문제#

# 전위 순회 : 루트를 먼저 방문 -> 왼쪽 자식 -> 오른쪽 자식 순서로 방문
# 중위 순회 : 왼쪽 하위 트리를 먼저 방문 -> 루트 방문 -> 오른쪽 자식 방문
# 후위 순회 : 하위 노드들을 모두 방문 후 -> 루트 노드 방문
